@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
.about .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.about .container .image img {
  height: 25rem;
  width: 50rem;
  -o-object-fit: contain;
     object-fit: contain;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: #0b0b0b;
  font-family: "Outfit", sans-serif;
}

ul {
  list-style-type: none;
}

:root {
  --gradient: linear-gradient(to right , #ff0aca , #e60808d5);
}

::-webkit-scrollbar {
  background-color: #0b0b0b;
  width: 0.3rem;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 21, 99, 0.7058823529);
}

.contact {
  display: flex;
  margin: 4rem 20rem;
  gap: 3rem;
}
.contact .right img {
  height: 18rem;
  width: auto;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 25%;
}
.contact .left .title .bar {
  height: 0.5rem;
  width: 5rem;
  background-color: var(--gradient);
  margin-bottom: 1rem;
}
.contact .left .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 2rem 0;
  gap: 1rem;
}
.contact .left .form input {
  padding: 0.8rem 9rem 0.8rem 1rem;
  background-color: transparent;
  border: 1px solid rgb(129, 129, 129);
  color: white;
}

footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #181818;
  gap: 50%;
  padding: 5rem 14rem;
  color: rgb(129, 129, 129);
}
footer .section h2 {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
  margin-bottom: 1rem;
}
footer .section .title {
  color: white;
  margin-bottom: 1.3rem;
}
footer .section .social {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  gap: 1rem;
}
footer .section .social i {
  font-size: 1.5rem;
}
footer .section button {
  margin-top: 1rem;
  box-shadow: 2px 1000px 1px #181818 inset;
}
footer .section ul {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
footer .section ul li {
  display: flex;
  gap: 1rem;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
footer .section ul li:hover {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
footer .section ul li span {
  font-size: 1.2rem;
}

.hero {
  display: grid;
  grid-template-columns: 50% 50%;
  overflow: hidden;
  height: 60vh;
}
.hero .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
.hero .content .title h1 {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 6vw;
}
.hero .content .title h2 {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2vw;
}
.hero .image {
  position: relative;
}
.hero .image img {
  position: absolute;
  bottom: 0;
  height: 75vh;
  width: 45vw;
  -o-object-fit: contain;
     object-fit: contain;
}

.languages .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  padding: 1rem;
  margin: 5%;
}
.languages .container .language {
  flex: 0 1 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.languages .container .language img {
  height: 9rem;
  width: auto;
  -o-object-fit: contain;
     object-fit: contain;
  filter: brightness(0) invert(1);
  transition: 0.5s ease-in-out;
}
.languages .container .language img:hover {
  filter: none;
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  body {
    overflow-x: hidden;
  }
  h2 {
    font-size: 1.5rem !important;
  }
  h3 {
    font-size: 1.25rem !important;
  }
  p {
    font-size: 1rem !important;
  }
  .defaultMargin {
    margin: 0 10vw !important;
  }
  .navbar .brand_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 100%;
  }
  .navbar .brand_container .toggle {
    display: block;
  }
  .navbar .links {
    display: none;
  }
  .hero {
    margin: 0 10vh;
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    gap: 2rem;
  }
  .hero .content {
    align-items: center;
  }
  .hero .content .title h1 {
    font-size: 3rem;
  }
  .hero .image {
    position: initial;
  }
  .hero .image img {
    position: initial;
    height: 100%;
    width: 100%;
  }
  .about {
    margin: 0 10vw;
  }
  .about img {
    width: 100% !important;
  }
  .portfolio .container {
    grid-template-columns: 1fr !important;
  }
  .portfolio .container .portfolio_container {
    padding: 0.75rem !important;
  }
  .portfolio .container .portfolio_container .image {
    width: 200px;
  }
  .portfolio .container .portfolio_container .image img:hover {
    top: -40% !important;
  }
  .portfolio .container .portfolio_container:nth-of-type(2) .image img:hover {
    top: -246%;
  }
  .skills .title_container p {
    margin: 0 10vw;
  }
  .skills .content {
    flex-direction: column;
    text-align: center;
  }
  .language .container {
    flex-direction: column;
    align-items: center;
  }
  .contact {
    flex-direction: column;
    margin: 2rem 10vw;
    gap: 5vw;
  }
  .contact .left .form input {
    padding-right: 10vw;
  }
  .contact .right img {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    margin: 0px;
  }
  footer {
    padding: 5vw 10vw;
    grid-template-columns: 1fr;
    gap: 10vw;
  }
  .lower__footer {
    flex-direction: column;
    text-align: center;
    padding: 5vw;
    gap: 1rem;
  }
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 2rem 0;
}
.navbar .brand_container {
  display: flex;
}
.navbar .brand_container .brand h2 {
  font-size: 40px;
}
.navbar .brand_container .brand h2 span {
  margin-left: 0.5rem;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  color: #f13e92;
}
.navbar .brand_container .toggle {
  display: none;
}
.navbar .links ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.navbar .links ul li a {
  text-decoration: none;
  color: inherit;
  font-size: 18px;
}
.navbar .links ul li a:hover {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navbar .links ul li i:hover {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.portfolio {
  position: relative;
}
.portfolio .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: white;
  gap: 2rem;
}
.portfolio .container .portfolio_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #181818;
  padding: 2rem;
  text-align: center;
}
.portfolio .container .portfolio_container .image {
  width: 250px;
  height: 150px;
  overflow: hidden;
  display: block;
  position: relative;
  border-radius: 1px;
  margin: 0 auto;
}
.portfolio .container .portfolio_container .image img {
  width: 100%;
  height: auto;
  z-index: 0;
  top: 0;
  left: 0;
  position: absolute;
  transition: top 3s;
  margin: 0;
  padding: 0;
}
.portfolio .container .portfolio_container .image img:hover {
  top: -250%;
  transition: top 3s;
}
.portfolio .container .portfolio_container:nth-of-type(2) .image img:hover {
  top: 0%;
}
.portfolio .container .portfolio_container:nth-of-type(3) .image img:hover {
  top: -90%;
}

.gradient {
  background: var(--gradient);
}

.defaultMargin {
  margin: 0 14rem;
}

button {
  color: white;
  padding: 1rem 1.8rem;
  text-transform: uppercase;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(to right, #ff0aca, rgba(231, 0, 50, 0.8352941176));
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #0b0b0b inset;
  border: solid 4px transparent;
  display: flex;
  gap: 1rem;
  align-items: center;
  cursor: pointer;
}

.spring {
  display: flex;
  align-items: center;
  margin: 6rem 0;
}
.spring .coil {
  border-top: white dashed 0.01rem;
  width: 50%;
}
.spring .bar {
  width: 0.9%;
  height: 7rem;
}

.spring.right {
  flex-direction: row-reverse;
}

.title_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6rem;
  text-align: center;
}
.title_container p {
  font-size: 1.6rem;
  color: whitesmoke;
}

h2 {
  color: white;
  font-size: 50px;
}

h3 {
  color: white;
  font-size: 30px;
}

p {
  color: rgb(128, 128, 128);
  font-size: 22px;
}

.design {
  position: relative;
}
.design .background {
  height: 10rem;
  width: 12rem;
  background: linear-gradient(to right, #ff0aca, rgba(231, 0, 50, 0.8352941176));
  position: absolute;
  z-index: -1;
  left: -10px;
  top: -8px;
}

.right .background {
  top: auto;
  left: auto;
  right: -10px;
  bottom: -8px;
}

.scrollToTop {
  position: fixed;
  bottom: 40px;
  right: 40px;
  background-color: #303030;
  z-index: 20;
  padding: 1rem 1.3rem;
  border-radius: 1rem;
  cursor: pointer;
}
.scrollToTop i {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.5rem;
}

.skills .content {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.skills .content .skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.circular {
  height: 100px;
  width: 100px;
  position: relative;
}
.circular .inner {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  height: 80px;
  width: 80px;
  margin: -40px 0 0 -40px;
  background: #0b0b0b;
  border-radius: 100%;
}
.circular .number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 12;
  font-size: 1.3rem;
  font-weight: 700;
  color: rgb(153, 153, 153);
}
.circular .bar {
  position: absolute;
  height: 100%;
  width: 100%;
  background: var(--gradient);
  -webkit-border-radius: 100%;
  clip: rect(0px, 100px, 100px, 50px);
  transform: rotate(250deg);
}

.three .bar {
  clip: rect(61px, 107px, 100px, 0px);
}

.two .bar, .four .bar {
  clip: unset;
}/*# sourceMappingURL=index.css.map */